cursor_blink_interval 0 
enable_audio_bell no

font_family     SauceCodePro Nerd Font Medium
bold_font       SauceCodePro Nerd Font Bold
italic_font     SauceCodePro Nerd Font Italic
font_size       11.0

include dracula.conf
